--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Tool0 = Instance.new("Tool")
Model1 = Instance.new("Model")
Part2 = Instance.new("Part")
SpecialMesh3 = Instance.new("SpecialMesh")
Part4 = Instance.new("Part")
SpecialMesh5 = Instance.new("SpecialMesh")
Part6 = Instance.new("Part")
SpecialMesh7 = Instance.new("SpecialMesh")
Script8 = Instance.new("Script")
Weld9 = Instance.new("Weld")
Weld10 = Instance.new("Weld")
Tool0.Name = "Mellow"
Tool0.Parent = mas
Tool0.TextureId = "http://www.roblox.com/asset?id=128720392"
Tool0.Grip = CFrame.new(0, -1, -0.100000001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Tool0.GripPos = Vector3.new(0, -1, -0.10000000149011612)
Model1.Name = "wings"
Model1.Parent = script
Part2.Parent = Model1
Part2.CFrame = CFrame.new(-6.13899994, 0.926883996, -11.5678549, 9.68498171e-10, 2.39814923e-09, 1, -0.642787695, 0.766044259, 1.21454846e-09, -0.766044259, -0.642787695, -2.28341435e-09)
Part2.Orientation = Vector3.new(0, 90, -40)
Part2.Position = Vector3.new(-6.138999938964844, 0.9268839955329895, -11.567854881286621)
Part2.Rotation = Vector3.new(-40, 90, 0)
Part2.Color = Color3.new(1, 0, 0)
Part2.Transparency = -111111114326016
Part2.Size = Vector3.new(0.7418370246887207, 0.7567476630210876, 0.2712135314941406)
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.BrickColor = BrickColor.new("Really red")
Part2.Material = Enum.Material.ForceField
Part2.Reflectance = 1
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.brickColor = BrickColor.new("Really red")
SpecialMesh3.Parent = Part2
SpecialMesh3.MeshId = "http://www.roblox.com/asset/?id=1271547"
SpecialMesh3.Scale = Vector3.new(0.2598749101161957, 0.2529347538948059, 0.13711269199848175)
SpecialMesh3.VertexColor = Vector3.new(100000, 0, 0)
SpecialMesh3.TextureId = "rbxassetid://0"
SpecialMesh3.MeshType = Enum.MeshType.FileMesh
Part4.Parent = Model1
Part4.CFrame = CFrame.new(-6.13899994, 0.926883996, -11.3078547, -9.68498171e-10, -2.39814923e-09, -1, -0.642787695, 0.766044259, 1.21454846e-09, 0.766044259, 0.642787695, 2.28341435e-09)
Part4.Orientation = Vector3.new(0, -90, -40)
Part4.Position = Vector3.new(-6.138999938964844, 0.9268839955329895, -11.307854652404785)
Part4.Rotation = Vector3.new(40, -90, 0)
Part4.Color = Color3.new(1, 0, 0)
Part4.Transparency = -111111114326016
Part4.Size = Vector3.new(0.7418370246887207, 0.7567476630210876, 0.2712135314941406)
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.BrickColor = BrickColor.new("Really red")
Part4.Material = Enum.Material.ForceField
Part4.Reflectance = 1
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.brickColor = BrickColor.new("Really red")
SpecialMesh5.Parent = Part4
SpecialMesh5.MeshId = "http://www.roblox.com/asset/?id=1271547"
SpecialMesh5.Scale = Vector3.new(0.2598749101161957, 0.2529347538948059, 0.13711269199848175)
SpecialMesh5.VertexColor = Vector3.new(100000, 0, 0)
SpecialMesh5.TextureId = "rbxassetid://0"
SpecialMesh5.MeshType = Enum.MeshType.FileMesh
Part6.Name = "Handle"
Part6.Parent = Tool0
Part6.CFrame = CFrame.new(-6.13916397, 1.50000203, -11.4353762, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part6.Position = Vector3.new(-6.139163970947266, 1.5000020265579224, -11.435376167297363)
Part6.Size = Vector3.new(0.4000000059604645, 3, 0.699999988079071)
Part6.BottomSurface = Enum.SurfaceType.Smooth
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.FormFactor = Enum.FormFactor.Custom
Part6.formFactor = Enum.FormFactor.Custom
SpecialMesh7.Parent = Part6
SpecialMesh7.MeshId = "http://www.roblox.com/asset/?id=121944778  "
SpecialMesh7.TextureId = "http://www.roblox.com/asset/?id=8741928428"
SpecialMesh7.MeshType = Enum.MeshType.FileMesh
Script8.Parent = SpecialMesh7
table.insert(cors,sandbox(Script8,function()

d = { 8746021706, 8746022280, 8746022668, 8746023255, 8746023882,8746025182,8746025766,8746026426,8746027008,8746027638 }
while true do
	for i,v in pairs(d) do
		script.Parent.TextureId = 'rbxassetid://' .. v
		wait()
	end
end

end))
Weld9.Name = "Part"
Weld9.Parent = Part6
Weld9.C0 = CFrame.new(0.000164031982, -0.573118031, -0.132478714, 9.68498171e-10, 2.39814923e-09, 1, -0.642787695, 0.766044259, 1.21454846e-09, -0.766044259, -0.642787695, -2.28341435e-09)
Weld9.Part0 = Part6
Weld9.Part1 = Part2
Weld9.part1 = Part2
Weld10.Name = "Part"
Weld10.Parent = Part6
Weld10.C0 = CFrame.new(0.000164031982, -0.573118031, 0.127521515, -9.68498171e-10, -2.39814923e-09, -1, -0.642787695, 0.766044259, 1.21454846e-09, 0.766044259, 0.642787695, 2.28341435e-09)
Weld10.Part0 = Part6
Weld10.Part1 = Part4
Weld10.part1 = Part4
for i,v in pairs(mas:GetChildren()) do
	v.Parent = owner.Backpack
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end

local char = owner.Character
local hum = char.Humanoid
local hrp = char.HumanoidRootPart

type SubWeld = {
	Weld: SubWeld,
	Base: CFrame
}

type Welds = {
	LShoulder: SubWeld,
	RShoulder: SubWeld,
}

local require = function(module)
	if typeof(module) == "Instance" then
		return getfenv(0).require(module)
	else
		local HttpService = game:GetService("HttpService")
		local success, err = pcall(HttpService.GetAsync, HttpService, "https://raw.githubusercontent.com/TrapzFX-RBXScripts/Knife-HUD/main/"..tostring(module))
		if success then
			return loadstring(err)()
		else
			return error(string.format("Failed to load module: %s", err))
		end
	end
end

local WM = require("LRRRWELD")
local Welds: Welds = WM.createWelds(owner.Character)

local equipped = false
local steb = false
local throw = false
local cd = false

Tool0.Equipped:Connect(function()
	equipped = true
	Model1.Parent = script
end)

Tool0.Unequipped:Connect(function()
	equipped = false
	Model1.Parent = game.Lighting
end)

Part6.Touched:Connect(function(p)
	if game.Players:GetPlayerFromCharacter(p.Parent) and steb == true and p.Parent.Humanoid.Health ~= 0 then
		p.Parent.Humanoid.Health = 0
		local sd = Instance.new("Sound",p.Parent.HumanoidRootPart) sd.SoundId = "rbxassetid://2017482557" sd.Volume = 2 sd.RollOffMaxDistance = 110 sd:Play()
	end
end)

Tool0.Activated:Connect(function()
	if cd == false then
		cd = true
		game:GetService("TweenService"):Create(Welds.RShoulder.Weld,TweenInfo.new(0.2,Enum.EasingStyle.Linear,Enum.EasingDirection.In,0,true,0),{C0 =Welds.RShoulder.Base*CFrame.new(0 + (0),0.1 + (0),0 + (0)) * CFrame.Angles(math.rad(58 + (0)),math.rad(100 + (0)),math.rad(0 + (0)))}):Play()
		steb = true
		wait(.1)
		game:GetService("TweenService"):Create(Welds.RShoulder.Weld,TweenInfo.new(0.2,Enum.EasingStyle.Linear,Enum.EasingDirection.In,0,true,0),{C0 =Welds.RShoulder.Base*CFrame.new(0 + (0),0.1 + (0),0 + (0)) * CFrame.Angles(math.rad(53 + (0)),math.rad(110 + (0)),math.rad(60 + (0)))}):Play()
		wait(0.2)
		cd = false
		steb = false
	end
end)

while true do
	task.wait()
	local s = tick()
	local alpha = 0.1
	if equipped == true then
		Welds.LShoulder.Weld.C0 =Welds.LShoulder.Weld.C0:Lerp(Welds.LShoulder.Base*CFrame.new(0 + (0),0 + (0),0 + (0)) * CFrame.Angles(math.rad(82 + (0)),math.rad(70 + (0)),math.rad(5 + (0))),alpha)
		Welds.RShoulder.Weld.C0 =Welds.RShoulder.Weld.C0:Lerp(Welds.RShoulder.Base*CFrame.new(0 + (0),0 + (0),0 + (0)) * CFrame.Angles(math.rad(82 + (0)),math.rad(20 + (0)),math.rad(0 + (0))),alpha)
	elseif equipped == false then
		Welds.LShoulder.Weld.C0 =Welds.LShoulder.Base
		Welds.RShoulder.Weld.C0 =Welds.RShoulder.Base
	elseif steb == true and equipped == true then
		Welds.LShoulder.Weld.C0 =Welds.LShoulder.Weld.C0
		Welds.RShoulder.Weld.C0 =Welds.RShoulder.Weld.C0
	elseif throw == true and equipped == true then
		Welds.LShoulder.Weld.C0 =Welds.LShoulder.Weld.C0
		Welds.RShoulder.Weld.C0 =Welds.RShoulder.Weld.C0
	end
end

